<!-- templates/home.html -->
{% load socialaccount %}
 {% load static %}
<head>
    <link href='https://fonts.googleapis.com/css?family=Rakkas' rel='stylesheet'>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
     @font-face {
    font-family: 'folkard';
    src: url('/game/static/game/folkardwebfont.woff2') format('woff2'),
         url('/game/static/game/folkardwebfont.woff') format('woff');

    font-weight: normal;
    font-style: normal;
        }
        @font-face {
    font-family: 'lifecraftregular';
    src: url('/game/static/game/lifecraft_font-webfont.woff2') format('woff2'),
         url('/game/static/game/lifecraft_font-webfont.woff') format('woff');

    font-weight: normal;
    font-style: normal;
        }

    .custom{
        font-family: 'folkard';
        font-size: 45px;
    }
    .panel-default > .panel-heading-custom {
    background: #002266; color: #fff; }

    .no-gutter {
  padding-right:0;
    padding-left:0;
}
    .custom2{
        font-family: 'lifecraftregular';
        font-size: 80px;
    }


    </style>




    <script>
        $(document).ready(function() {

            $('#newChar').click(function() {
                check_char_count();
            });

            function check_char_count() {
                $.getJSON("get_max_chars", function(data) {
                    if(data.fail==1){
                        alert("You can only have 10 characters per account!");
                    }
                    else{
                        window.location.href = data.url;
                    }
                });
            }
        });
    </script>

</head>
<body>

<div class="panel panel-default">
    <div class="panel heading panel-heading-custom text-center">
        <h1 class="custom2">Wanderlust Realms</h1>
    </div>
    <div class="panel-body text-center">
        <div class="row no-gutters">
            <div class="col-lg-10"></div>
            <div class="col-lg-2">
                {% if user.is_authenticated %}
                <p class="pull-right"><b>Logged in as:</b> {{ user.username }}</p>
                </br>
                </br>
                <p class="pull-right"><a href="{% url 'account_logout' %}">Log out</a></p>
                {% endif %}
            </div>
        </div>
        <div class="row">
            {% if user.is_authenticated %}
            <input type="submit" value="New Character" style="border-radius: 24px;" class="btn btn-lg btn-primary fas fa-pencil-alt" id="newChar">
            {% endif %}
        </div>
        <div class="row">
            <div class="col-md-12">
                {% if user.is_authenticated %}

                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <table class="table" border="0">
                        {% for field in object_list|slice:":5" %}

                            <tr class="custom text-center">
                                <td class="custom"><a href="{% url 'character-detail' field.pk %}"> {{ field.name }}</a></td>
                                <td> </td>
                            <td></td>
                            </tr>

                        {% empty %}
                             <li>No characters for this account.</li>
                        {% endfor %}
                            </table>
                    </div>
                    <div class="col-md-4">
                        <table class="table" border="0">
                        {% for field in object_list|slice:"5:" %}
                            <tr class="custom text-center">
                                <td class="custom"><a href="{% url 'character-detail' field.pk %}"> {{ field.name }}</a></td>
                                <td> </td>
                            <td></td>
                            </tr>
                        {% endfor %}
                        </table>
                    </div>
                    <div class="col-md-2"></div>
                </div>



{% else %}
<p><a href="{% url 'account_signup' %}">Sign Up</a></p>
<p><a href="{% url 'account_login' %}">Log In </a></p>
<p><a href="{% provider_login_url 'google' %}">Log In with Gmail</a></p>
<p><a href="{% provider_login_url 'facebook' %}">Log In with Facebook</a></p>
{% endif %}
            </div>
        </div>

    </div>
</div>


</body>